
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auth.css">
    
</head>
<body>
    
    <div class="container">
        <header>log in</header>
        
        <form method="POST" action="login.php">
            <div class="farmer details">
              <div class="input-box">
                <span class="Details">Email</span>
               <input name="email" type="email" placeholder ="Enter email" required>
           </div>
           <div class="input-box">
                <span class="Details">Password</span>
               <input name="password" type="password" placeholder ="Enter Password" required>
                </div>
                 <div class="button">
                <input  type="submit" value="Login" name="login">
            </div>  
              OR  
            <span><a href="registration.html">Register</a></span>
        </form>
     </div>
</body>
</html>
